# poi4-shaded

./: .gitignore  README.md  build.bat  patch_xsb.py  pom.xml  打包說明.docx
test/: CoexistTest.java  DiagTest.java  DocxReadTest.java  DominoAgentExample.java  FileMagicTest.java  README.md  run-filemagic-test.bat  run-test.bat
